Qty Value            Device           Package          Parts                  Description                                               BUILT_BY    CREATED_BY    DESC                            DIGIKEY_PART_NUMBER MANUFACTURER              MANUFACTURER_PART_NUMBER PACKAGE POPULARITY SPICEPREFIX
3   0.1uF            C2,5-3           C2.5-3           C1, C2, C5             CAPACITOR                                                                           CAP CER 0.1UF 100V Z5U RADIAL   399-14023-1-ND      KEMET                     C320C104M1U5TA7303               38                    
5   10K              R-US_V234/12     V234/12          R1, R2, R3, R4, R5     RESISTOR, American symbol                                                           RES 10K OHM 1/4W 1% AXIAL       RNF14FTD10K0CT-ND   Stackpole Electronics Inc RNF14FTD10K0                                           
1   10uF             CPOL-USE2.5-5    E2,5-5           C3                     POLARIZED CAPACITOR, American symbol                                                CAP ALUM 10UF 20% 50V THRU HOLE 493-16250-1-ND      Nichicon                  ULD1H100MDD1TD                   8          C          
1   10uF             CPOL-USE2.5-5    E2,5-5           C4                     POLARIZED CAPACITOR, American symbol                                                CAP ALUM 10UF 20% 50V THRU HOLE 493-16250-1-ND      Nichicon                  ULD1H100MDD1TD                                         
6   1N4934           1N4934           DO-41            D1, D2, D3, D4, D5, D6 DIODE GEN PURP 400V 1A DO41                                           PCBLayout.com DIODE GEN PURP 100V 1A DO41     1N4934DICT-ND       Diodes Incorporated       1N4934-T                 DO-41                         
1   FAN1             HDR-FAN4         FAN4             FAN1                   PIN HEADER                                                                          CONN HEADER VERT 4POS 2.54MM    WM4330-ND           Molex                     0470531000                                             
1   FAN2             HDR-FAN4         FAN4             FAN2                   PIN HEADER                                                                          CONN HEADER VERT 4POS 2.54MM    WM4330-ND           Molex                     0470531000                                             
1   FAN3             HDR-FAN4         FAN4             FAN3                   PIN HEADER                                                                          CONN HEADER VERT 4POS 2.54MM    WM4330-ND           Molex                     0470531000                                             
1   FAN4             HDR-FAN4         FAN4             FAN4                   PIN HEADER                                                                          CONN HEADER VERT 4POS 2.54MM    WM4330-ND           Molex                     0470531000                                             
1   FAN5             HDR-FAN4         FAN4             FAN5                   PIN HEADER                                                                          CONN HEADER VERT 4POS 2.54MM    WM4330-ND           Molex                     0470531000                                             
1   FAN6             HDR-FAN4         FAN4             FAN6                   PIN HEADER                                                                          CONN HEADER VERT 4POS 2.54MM    WM4330-ND           Molex                     0470531000                                             
1   JMP              R-US_R0402       R0402            R6                     RESISTOR, American symbol                                                           UNUSED                                                                                                                               
1   PWRHDR           641737-1         641737-1         HDR1                                                                             EMA_UL_Team               CONN HEADER R/A 4POS 5.08MM     A25430-ND           TE Connectivity           641737-1                                               
1   TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY                 DIL version of Teensy 3.5 plus the VUSB/A10/A11/AREF PINS                           TEENSY 3.5 W/ HDRS K64 EVAL BRD 1568-1464-ND        SparkFun Electronics      DEV-14056                                              
1   TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY                 CONN HDR 14POS 0.1 TIN PCB                                                          CONN HDR 14POS 0.1 TIN PCB      S7012-ND            Sullins Connector Solutio PPTC141LFBN-RC                                         
1   TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY                 CONN HDR 15POS 0.1 TIN PCB                                                          CONN HDR 15POS 0.1 TIN PCB      S7013-ND            Sullins Connector Solutio PPTC151LFBN-RC                                         
1   TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY_3.5_DIL+4 TEENSY                 CONN HDR 3POS 0.1 GOLD PCB                                                          CONN HDR 3POS 0.1 GOLD PCB      S7036-ND            Sullins Connector Solutio PPPC031LFBN-RC                                         
1   TEMP1            HDR-SENSOR2      SENSOR2          TEMP1                  PIN HEADER                                                                          Break Away Headers - Straight   PRT-00116           SparkFun Electronics      PRT-00116                                              
1   TEMP2            HDR-SENSOR2      SENSOR2          TEMP2                  PIN HEADER                                                                          Break Away Headers - Straight   PRT-00116           SparkFun Electronics      PRT-00116                                              
1   TEMP3            HDR-SENSOR2      SENSOR2          TEMP3                  PIN HEADER                                                                          Break Away Headers - Straight   PRT-00116           SparkFun Electronics      PRT-00116                                              
1   TEMP4            HDR-SENSOR2      SENSOR2          TEMP4                  PIN HEADER                                                                          Break Away Headers - Straight   PRT-00116           SparkFun Electronics      PRT-00116                                              
1   TEMP5            HDR-SENSOR2      SENSOR2          TEMP5                  PIN HEADER                                                                          Break Away Headers - Straight   PRT-00116           SparkFun Electronics      PRT-00116                                              
